<?php

return [
    'Add_new_course_offline'=>'Add a new course offline',
    'meeting_number'=>'Meeting Number',
    'Class_title'=>'Class title',
    'Class_date'=> 'Class date and time',
    'Class_duration_minutes'=> 'Class duration in minutes',
    'Meeting_password'=>'Meeting password',
    'Link_start'=>'Link to start',
    'Link_login_for_students'=>'Link to login for students',



    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'NewGrade'=>'New Grade',
    'OldGrade'=>'Old Grade',
    'sure'=>'Sure',
    'No_info'=>'No exist informations in table student',
    'Process'=>'Processes',
    'view_student_data'=>'View student data',
    'edit_student_data'=>'Edit student data',
    'Add_fee_invoice' =>'Add a fee invoice',
    'catch_receipt'=>'Catch Receipt',
    'processing_fee'=>'Processing Fee',
    'payment'=>'Payment student',
    'delete_student_data'=>'Delete student data',




];
