<?php

return [
    'teacher'=>'معلم',
    'admin'=>'ادمن',
    'parent'=>'ولى امر',
    'student'=>'طالب',
    'select_enter'=>'حدد طريقة الدخول',
    'welcome'=>'مرحبا بك',
    'day_date'=>'تاريخ اليوم',
    'list_a_t'=>'قائمه الحضور والغياب للطلاب',
    'edit_list_a_t'=>'تعديل حضور وغياب الطلاب',

    'reports_two'=>'تقرير الحضور والغياب',
    'Exam_Report'=>'تقارير الامتحانات',
    'reports'=>'التقارير',
    'profile'=>'الملف الشخصى',
    'add_event'=>'تم اضافه الحدث بنجاح',
    'event_title'=>'ادخل عنوان الحدث',
    'pls_event_title'=>'من فضلك ادخل عنوان الحدث',
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',
    'invoice_date'=> 'تاريخ الفاتوره',
    'no_info'=> 'لا توجد بيانات',
    'Added_date'=>'تاريخ الاضافة',
    'parent_name'=>'اسم ولى الامر',
    'last_operation'=>'اخر العمليات علي النظام',

    'info_show'=>'عرض البيانات',
    'teacher_count'=>'عدد المعلمين',
    'section_count'=>'عدد الفصول الدراسيه',
    'parent_count'=>'عدد اولياء الامور',
    'student_count'=>'عدد الطلاب',
    'Dashboard_admin'=>'لوحه تحكم الادمن',
    'School_short_name'=>'اسم المدرسه المختصر',
    'phone'=>'رقم الهاتف',
    'E-mail'=>'البريد الالكترونى',
    'school_address'=>'عنوان المدرسه',
    'The_end_first_term'=>'نهايه الترم الاول ',
    'The_end_second_term'=>'نهايه الترم الثانى ',
    'school_logo'=>'شعار المدرسه',


    'year'=>'العام الحالى',
    'School_name'=>'اسم المدرسه',
    'settings'=>'الاعدادات',
    'attachments'=>'المرفقات',
    'edit_book'=>'تعديل كتاب',
    'list_book'=>'قائمه الكتب',
    'add_new_book'=>'اضافه كتاب جديد',
    'book_name'=>'اسم الكتاب',
    'downlook_book'=>'تحميل الكتاب',
    'delete_book'=>'حذف كتاب',


    'Add_new_fees'=>'اضافة رسوم جديدة',
    'study_fees'=>'الرسوم الدراسيه',
    'name'=>'الاسم',
    'money'=>'المبلغ',
    'classroom'=>'الصف الدراسى',
    'academic_year'=>'السنه الدراسيه ',
    'Notes'=>'ملاحظات',
    'processes'=>'العمليات',
    'delete'=>'هل انت متاكد مع عملية الحذف ؟',
    'edit_fee'=>'تعديل رسوم دراسية',
    'name_arabic'=>'الاسم باللغة العربية',
    'name_en'=>'الاسم باللغة الانجليزية',
    'Educational_level'=>'المرحله الدراسيه',
    'sure'=>'تأكيد',
    'sure_info'=>'تأكيدالبيانات',
    'fee_type'=>'نوع الرسوم',
    'Add_new_fee_invoice'=>'اضافه فاتوره جديده',
    'student_name'=>'اسم الطالب',
    'Statement'=>'البيان',
    'Choose_from_the_list'=>'اختار من القائمة',
    'scholastic_invoices'=>'الفواتير الدراسيه',
    'catch_receipt'=>'سند قبض',
    'delete_catch_receipt'=>'حذف سند قبض',
    'edit_catch_receipt'=>' تعديل سند قبض',
    'ProcessingFee'=>'استبعاد رسوم',
    'EditProcessingFee'=>' تعديل استبعاد رسوم',
    'Student_credit'=>'رصيد الطالب',
    'delete_processing_fee'=>'حذف معالجه الرسوم',
    'Payment_student'=>'سند صرف',
    'Payment_students'=>'سندات صرف',
    'Edit_Payment_student'=>'تعديل سند صرف',
    'delete_Payment_student'=>'حذف سند صرف',
    'Fees_Invoices'=> 'الفواتير',
    'Credit_student'=>'رصيد الطالب',
    'attendance_absences'=>'الحضور والغياب',
    'attendance'=>'حضور ',
    'absences'=>'غياب ',
    'date'=>'تاريخ اليوم',
    'active'=>'نشط',
    'inactive'=>'غير نشط',
    'Study_Subject_List'=>'قائمة المواد الدراسية',
    'Add_new_article'=>'اضافة مادة جديدة',
    'Teacher_Name'=>'اسم المعلم',
    'Subject_Name'=>'اسم الماده',
    'Delete_course'=>'حذف مادة دراسية',
    'Subject_Name_en'=>'اسم المادة باللغة الانجليزية',
    'Subject_Name_ar'=>'اسم المادة باللغة العربية',
    'edit_new_article'=>'تعديل مادة دراسيه',
    'Subjects'=>'المواد الدراسيه',
    'Subject_List'=>'قائمة المواد',
    'Delete_student'=>'حذف الطالب',
    'return_student'=>'ارجاع الطالب',
    'process_graduate'=>'هل انت متاكد من الغاء عملية التخرج ؟',
    'quizzes_list'=>'قائمه الاختبارات',
    'add_new_quizze'=>'اضافه اختبار جديد',
    'Quizzes'=>'الاختبارات',
    'edit_quizze'=>'تعديل اختبار',

    'quizze_Name_en'=>'اسم الاختبار باللغة الانجليزية',
    'quizze_Name_ar'=>'اسم الاختبار باللغة العربية',
    'delete_quizze'=>'حذف اختبار',
    'quizze_name'=>'اسم الاختبار',
    'section'=>'القسم',
    'select_teacher_name'=>'حدد اسم المعلم',
    'select_Subject_Name'=>'حدد اسم الماده',



    'question_list'=>'قائمه الاسئله',
    'add_new_question'=>'اضافه سؤال جديد',
    'question'=>'السؤال',
    'question_name'=>'اسم السؤال',
    'answers'=>'الاجابات',
    'correct_answer'=>'الاجابه الصحيحه',
    'grade'=>'الدرجه',
    'delete_question'=>'حذف السؤال',
    'edit_question'=>'تعديل سؤال',
    'select_grade'=>'حدد الدرجة',
    'select_quizze_name'=>'حدد اسم الاختبار'















];
