<?php

return [


    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_Edit' => 'تعديل طالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'gender' => ' النوع',
    'Nationality' => ' الجنسية',
    'blood_type' => ' فصلية الدم',
    'Date_of_Birth' => ' تاريخ الميلاد',
    'Student_information' => ' معلومات الطالب',
    'Grade' => ' المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي ',
    'section' => ' القسم',
    'parent' => 'ولي الامر ',
    'academic_year' => 'السنة الدراسية ',
    'Processes' => ' العمليات',
    'submit' => 'تاكيد ',
    'Close' => 'اغلاق ',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => ' حذف بيانات الطالب',
    'Deleted_Student_tilte' => ' هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'NewGrade'=>'المرحله الدراسيه الجديده',
    'OldGrade'=>'المرحله الدراسيه القديمه',
    'sure'=> 'تأكيد',
    'No_info'=>'لاتوجد بيانات في جدول الطلاب',
    'Process'=>'العمليات',
    'view_student_data'=>'عرض بيانات الطالب',
    'edit_student_data'=>' تعديل بيانات الطالب',
    'Add_fee_invoice'=>'اضافه فاتوره رسوم',
    'catch_receipt' =>'سند قبض',
    'processing_fee'=>'استبعاد رسوم',
    'payment'=>'سند صرف',
    'delete_student_data'=>'حذف بيانات الطالب',







];
